# money-transfer

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heyferh/test/: AppComponent.java  AppComponentModule.java  Main.java  MetricsConfig.java  SpringConfig.java
src/main/java/com/heyferh/test/entity/: AccountEntity.java  MoneyEntity.java  TransactionEntity.java
src/main/java/com/heyferh/test/model/: Account.java  Money.java  Transaction.java  Transfer.java
src/main/java/com/heyferh/test/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/heyferh/test/rest/: Main.java  RestContext.java
src/main/java/com/heyferh/test/rest/endpoint/: AccountEndpoint.java  EndpointConfigurer.java  TransactionEndpoint.java
src/main/java/com/heyferh/test/service/api/: AccountService.java  TransactionService.java
src/main/java/com/heyferh/test/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/heyferh/test/util/: CurrencyCode.java  EntityManagerHelper.java  InsufficientBalanceException.java  MockCurrencyConverter.java  NegativeFundsException.java  UnknownAccountException.java
src/test/java/com/heyferh/test/service/: TransferTest.java
