plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'jacoco'
}

group = 'com.heyferh'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.heyferh.test.Main"

sourceSets {
    main {
        output.resourcesDir = output.classesDirs.singleFile
    }
}

task fatJar(type: Jar) {
    classifier = 'with-dependencies'
    manifest {
        attributes(
                "Main-Class": "$mainClassName"
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = false
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'org.springframework:spring-context:4.3.14.RELEASE'
    compile 'com.ryantenney.metrics:metrics-spring:3.1.3'
    compile 'com.github.davidb:metrics-influxdb:0.9.3'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
}

repositories {
    mavenCentral()
}